# Marketplace Backend - Environment Variables

Create a `.env` file in the backend directory with the following variables:

```
MONGODB_URI=mongodb://localhost:27017/marketplace
PORT=5000
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=pk_test_51TJvHmK5XCbsUCj8ms7cIVCB0dgOm2KPd0WkkmSj8xJHat3MQOo61s3VtH75lInANS7q2ihi9ujqzeUkk5ofExA000F5R7D9GA
STRIPE_PUBLIC_KEY=pk_test_51TJvHmK5XCbsUCj8ms7cIVCB0dgOm2KPd0WkkmSj8xJHat3MQOo61s3VtH75lInANS7q2ihi9ujqzeUkk5ofExA000F5R7D9GA
CORS_ORIGIN=http://localhost:3000
```

## Variable Explanations:

- **MONGODB_URI**: Connection string to MongoDB database
- **PORT**: Server port (default 5000)
- **NODE_ENV**: Environment (development/production)
- **JWT_SECRET**: Secret key for JWT token signing
- **JWT_EXPIRE**: JWT token expiration time
- **STRIPE_SECRET_KEY**: Stripe API secret key (get from Stripe dashboard)
- **STRIPE_PUBLIC_KEY**: Stripe API public key
- **CORS_ORIGIN**: Frontend URL for CORS configuration
